[supervisord]
nodaemon=true                                ; Necessário para rodar no foreground e manter o container ativo no Docker
logfile=/var/log/supervisord/supervisord.log ; Caminho do arquivo de log do supervisord
logfile_maxbytes=50MB                        ; Tamanho máximo para os arquivos de log antes do rollover
logfile_backups=10                           ; Número de backups de log que serão mantidos
pidfile=/var/run/supervisord/supervisord.pid ; Caminho para o arquivo de PID do supervisord
childlogdir=/var/log/supervisord/            ; Diretório onde os logs dos processos gerenciados serão armazenados

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND   ; Comando para rodar o Apache em foreground
autostart=true                               ; Inicia automaticamente o Apache quando o supervisord for iniciado
autorestart=true                             ; Reinicia o Apache automaticamente caso ele falhe
stderr_logfile=/var/log/apache_error.log     ; Arquivo para registrar erros do Apache
stdout_logfile=/var/log/apache_output.log    ; Arquivo para registrar saída padrão do Apache

[program:cron]
command=cron -f                              ; Comando para rodar o cron em foreground
autostart=true                               ; Inicia automaticamente o cron quando o supervisord for iniciado
autorestart=true                             ; Reinicia o cron automaticamente caso ele falhe
stderr_logfile=/var/log/cron_error.log       ; Arquivo para registrar erros do cron
stdout_logfile=/var/log/cron_output.log      ; Arquivo para registrar saída padrão do cron

